server{
   location / {
      proxy_pass http://web:8000/;
   }

   location /static/ {
      alias /static/;
   }

   listen 80 default_server;
   listen [::]:80 ipv6only=on;
   server_name localhost;
}
